# native-image-table-schema-tests

./: .gitignore  pom.xml
class-init-example/: pom.xml
class-init-example-support/: pom.xml
class-init-example-support/src/main/java/io/mamish/example/classinit/support/: ResourceWriter.java  SchemaInitSourceGenerator.java
class-init-example/src/main/java/io/mamish/example/classinit/: ExampleClassInitBean.java  Main.java
feature-init-example/: pom.xml
feature-init-example-support/: pom.xml
feature-init-example-support/src/main/java/io/mamish/example/featureinit/support/: BeanTypeListGenerator.java  ImageCache.java  ResourcePaths.java  ResourcePreLoadFeature.java  ResourceWriter.java
feature-init-example/src/main/java/io/mamish/example/featureinit/: ExampleFeatureInitBean.java  Main.java
reflect-config-example/: pom.xml
reflect-config-example-support/: pom.xml
reflect-config-example-support/src/main/java/io/mamish/example/reflectconfig/support/: EnableFieldReflection.java  ReflectConfigGenerator.java  ResourceWriter.java
reflect-config-example/src/main/java/io/mamish/example/reflectconfig/: ExampleJavaObject.java  ExampleReflectedBean.java  Main.java
