<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>native-image-table-schema-tests</artifactId>
        <groupId>io.mamish.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feature-init-example</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <module.mainClass>io.mamish.example.featureinit.Main</module.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.9.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <imageName>${project.artifactId}</imageName>
                    <mainClass>${module.mainClass}</mainClass>
                    <!-- Note build-time initialization is configured in native-image-support/resources,
                         due to a parsing issue encountered when including arguments here -->
                    <buildArgs>
                        --no-fallback
                        --enable-http
                        --enable-https
                        --initialize-at-build-time=org.slf4j
                        --features=io.mamish.example.featureinit.support.ResourcePreLoadFeature
                        --native-image-info
                        --verbose
                        -H:+PrintClassInitialization
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.mamish.example</groupId>
            <artifactId>feature-init-example-support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>